### ISSUE TITLE
Concurrent reuse of Schema leaks conditional and dynamic-reference state

### ISSUE THREAD

**Issue by ajevans99** [ajevans99/swift-json-schema#190]
## Summary

Overlapping validations against the **same `Schema` instance** share evaluation state in `Context`. The regressions in draft #189 reproduce both conditional-result leakage and dynamic-anchor leakage. The latter can **accept invalid input as well as reject valid input**.

`Schema` conforms to `Sendable` through `ValidatableSchema`, and reusing a cached schema across concurrent requests is a reasonable use case. Sequential validations produce the expected results.

## Reproduction

The controlled reproducers are in [ConcurrentSchemaValidationTests.swift](https://github.com/ajevans99/swift-json-schema/blob/da28cfb24f8236f8f312672f9465a6433d0b3f06/Tests/JSONSchemaTests/ConcurrentSchemaValidationTests.swift):

- `concurrentConditionalsMatchSerialValidation`: pause the first validation inside its `then` branch, run an input taking the opposite branch, then resume the first validation.
- `concurrentDynamicReferencesMatchSerialValidation`: pause a validation inside a number-list reference chain while another input enters a string-list chain using the same `$dynamicAnchor` name.

On the tests-only branch from #189:

```sh
swift test --build-system native --force-resolved-versions --jobs 6 \
  --filter ConcurrentSchemaValidationTests
```

The tests use a test-only format validator, a dedicated Dispatch worker, bounded 10-second semaphore waits, and deferred release/join cleanup. They do not depend on random stress loops or sleeps. Serial baselines assert validity and exact diagnostic locations before the controlled overlap.

## Expected behavior

Each validation must have its own conditional results and dynamic-reference scope. Its validity and diagnostics should match the serial baseline regardless of overlapping calls using the same schema.

## Actual behavior

- **Conditionals:** the second call overwrites the first call's `if` result. When resumed, the first call can also execute an inappropriate `else` branch, rejecting valid input or adding incorrect diagnostics.
- **Dynamic references:** the string-list validation can inherit the other call's numeric anchor. A string list containing `"value"` is incorrectly rejected; a string list containing `2` is incorrectly accepted.

Ten repeated runs produced the same four assertion issues (valid/invalid cases for both scenarios), with no coordination timeouts.

## Cause and implementation direction

`Context.ifConditionalResults` is keyed by schema location, not evaluation, and `Context.dynamicScopes` is shared between calls. `ObjectSchema.validate` pushes/pops that shared scope stack, while `Keywords.If`, `Then`, and `Else` communicate through the shared result dictionary.

Locks around individual property accesses do not isolate the multi-step validation operation. Separate evaluation-local state from reusable schema definitions/caches; adding more dictionary-access locks alone would not address the reproduced interleaving.

## Acceptance criteria

- Both controlled-overlap regressions pass with their current validity and diagnostic assertions.
- The same schema remains safely reusable; do not change the tests to allocate independent schemas per call.
- Preserve existing serial conditional and dynamic-reference behavior.
- Do not suppress the reproductions with skips or expected-failure annotations.

## Context

Reproduced on Apple Swift 6.4/macOS using a debug SwiftPM build, based on `main` after #182 (`ecdf222`). Draft #189 contains tests only; no production fix is included.
