### ISSUE TITLE
Cursor reporting errors that don't exist

### ISSUE THREAD

**Issue by benadamdev** [ajevans99/swift-json-schema#65]
Cursor constantly shows the "External macro implementation type `JSONSchemaMacro.SchemaOptionsMacro` could not be found for macro ...
The code compiles just fine but with so many false positives, Cursor just becomes unusable. I know this is a problem with the Swift VS Code extension but is there a workaround for this.

<img width="1728" alt="Image" src="https://github.com/user-attachments/assets/97bd0866-e6d3-4426-8e2b-f90de8491067" />

**Comment by ajevans99** [comment]
This is very odd. Can you share what import you are using for the code screenshot? `import JSONSchemaBuilder`?

Also, what does your `Package.swift` look like?

**Comment by benadamdev** [comment]
Here is a full Swift package that demonstrates the problem:

`Package.swift`:
```swift
// swift-tools-version: 6.0

import PackageDescription

let package = Package(
    name: "Evans",
    platforms: [.macOS("14.0")],
    dependencies: [
        .package(url: "https://github.com/ajevans99/swift-json-schema", from: "0.2.1")
    ],
    targets: [
        .executableTarget(
            name: "Evans",
            dependencies: [
                      .product(name: "JSONSchema", package: "swift-json-schema"),
                      .product(name: "JSONSchemaBuilder", package: "swift-json-schema"),
            ]
        )
    ]
)
```

`main.swift`:
```swift
import JSONSchemaBuilder

@Schemable
struct Person {
  let firstName: String
  let lastName: String?
  @NumberOptions(minimum: 0, maximum: 120)
  let age: Int
}

let schema = Person.schema
print(schema)
```

Here is a screenshot of the errors reported by Cursor.

<img width="1878" alt="Image" src="https://github.com/user-attachments/assets/f2d6530b-56ae-4141-b053-d05e96121ca9" />

But the package builds and runs just fine.

**Comment by ajevans99** [comment]
That exact code works fine in Cursor for me. 

<img width="1285" alt="Image" src="https://github.com/user-attachments/assets/e7445407-9b7a-4b89-9f02-5c1eb7eaf73d" />

Do you have the [Swift VSCode extension](https://marketplace.visualstudio.com/items?itemName=swiftlang.swift-vscode) installed?
